@import "../../assets/styles/stack.scss";

.collections {
  background: $color-explore-background;
  padding-top: rem(100px);
}

.collection__container {
  @include container;
  padding-top: rem(120px);
}

.collection__title {
  text-align: center;
  line-height: 0.99357;
  color: $color-button-bg;
  font-size: $font-size-section-heading;
  font-weight: 600;
}

.collections__statistic {
  display: flex;
  justify-content: space-between;
}

.collections__table {
  width: 100%;
  padding-top: rem(90px);
  &_menu {
    width: 100%;
    padding-bottom: rem(40px);
    display: flex;
    gap: 18.5rem;
    align-items: center;
  }
  &_item,
  &_title {
    font-size: $font-size-collection-subtitle;
    color: $color-gray-collection;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.01em;
  }
  &_header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.collections__table_body {
  display: flex;
  flex-direction: column;
  gap: rem(40px);
  margin-bottom: rem(80px);
}

.collections__table_bodyRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: rem(30px);
  border-bottom: 2px solid $color-table-border-bottom;
}

.collection__table_dataCell {
  display: flex;
  align-items: center;
  gap: rem(40px);
}

.collection__table_dataTitles {
  display: flex;
  flex-direction: column;
  gap: rem(3px);
}

.table__first_title {
  font-size: $font-size-collection-card-title;
  color: $color-button-bg;
  line-height: 1.4;
  font-weight: 500;
}

.table__second_title {
  font-size: $font-size-collection-subtitle;
  color: $color-table-subTitle;
  font-weight: 500;
  line-height: 1.5;
}

.volume,
.rating,
.items,
.owners {
  @include tableRowItem;
}

.percent {
  color: $color-green-light;
  margin-left: -30px;
  font-weight: 500;
  line-height: 1.3;
  letter-spacing: 0.01em;
  font-size: $font-size-collection-card-volume;
}

.explore {
  display: flex;
  align-items: center;
  gap: rem(5px);
  justify-content: flex-end;
  &__button {
    @include exploreButton;
  }
}

@media (max-width: rem(1200px)) {
  .collection__title {
    font-size: $font-size-subtitle-large;
  }

  .collections__table_title,
  .collections__table_item {
    font-size: $font-size-link;
  }

  .collections__table_menu {
    gap: 14.5rem;
  }

  .table__icon {
    max-width: 60px;
    max-height: 60px;
  }

  .table__first_title {
    font-size: $font-size-create-subtitle;
  }

  .table__second_title {
    font-size: $font-size-subtitle;
  }

  .volume,
  .rating,
  .items,
  .owners,
  .percent {
    font-size: $font-size-link;
  }
}

@media (min-width: 630px) {
  .volumeTitle,
  .volume__title {
    display: none;
  }
}

@include onTablet {
  .collection__title {
    font-size: $font-size-media-title;
  }
  .collections__table_menu {
    gap: 9rem;
  }
  .collection__table_dataCell {
    gap: 1.5rem;
  }
  .collections__table_header {
    gap: rem(50px);
  }

  .collections__table_bodyRow {
    gap: rem(30px);
  }
  .collection__table_item {
    font-size: $font-size-bid-medium;
  }
}

@include onTabletMedium {
  .collection__container {
    @include tabletContainerPaddings;
  }
  .collections__table_bodyRow {
    gap: rem(10px);
  }
}

@include onMobileLarge {
  .items,
  .rating,
  .percent,
  .owners,
  .volume {
    display: none;
  }
  .collections__table_bodyRow {
    justify-content: space-between;
    align-items: center;
  }
  .collections__table_header {
    display: none;
  }
  .collections__table_menu {
    justify-content: space-between;
    align-items: center;
  }
  .volume__title {
    line-height: 130%;
    letter-spacing: 0.01em;
    font-weight: 500;
    font-size: $font-size-link;
    color: $color-gray-collection;
  }
  .volumeTitle {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    line-height: 140%;
    color: $color-button-bg;
  }
  .percentTitle {
    color: $color-green-light;
    font-weight: 600;
    line-height: 140%;
  }
}
